<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shiguang.timefarmer.myapplication3.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/div_tab_bar">

        <RadioButton
            android:id="@+id/rb_task"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_task"
            android:text="任务" />

        <RadioButton
            android:id="@+id/rb_tomato"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_tomato"
            android:text="@string/tab_menu_tomato" />

        <RadioButton
            android:id="@+id/rb_custom"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_custom"
            android:text="@string/tab_menu_custom" />


    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        android:background="@color/div_white" />
    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        ></FrameLayout>

</RelativeLayout>
