<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt;"
                    android:id="@+id/event_update_cancel"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:background="#00000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="修改任务"
                    android:id="@+id/textView7"
                    android:textSize="20dp"
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"
                    android:id="@+id/event_update_confirm"
                    android:layout_column="1"
                    android:layout_weight="0.5"
                    android:background="#00000000" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_name_update"
                android:layout_margin="10dp"
                android:selectAllOnFocus="true"
                android:hint="任务名称..."
                android:background="@drawable/txt_border1"
                android:editable="true"
                android:inputType="text"
                android:enabled="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="6"
                android:layout_margin="10dp"
                android:hint="详情描述..."
                android:background="@drawable/txt_border1"
                android:id="@+id/event_description_update"
                android:editable="true"
                android:inputType="text|textMultiLine"
                android:nestedScrollingEnabled="true"
                android:singleLine="false"
                android:enabled="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设为重要事务"
                android:id="@+id/event_type_update"
                android:layout_margin="15dp"
                android:layout_span="3"
                android:switchPadding="60dp"
                android:enabled="false" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间选择："
                        android:id="@+id/textView9"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/date_update_bn"
                        android:background="#00000000"
                        android:enabled="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/time_update_bn"
                        android:layout_margin="5dp"
                        android:background="#00000000"
                        android:layout_column="1"
                        android:enabled="true" />
                </TableRow>
            </TableLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_update"
                android:layout_margin="10dp"
                android:spinnerMode="dialog"
                android:entries="@array/remindtype"
                android:clickable="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="去种番茄"
                android:id="@+id/goto_plant"
                android:background="#00000000" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
