<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:background="#eab87d"
        android:layout_height="50.0dip" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10.0dip"
            android:singleLine="true"
            android:text="反馈意见"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/confirm"-->
            <!--android:layout_alignTop="@+id/titleText"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:background="@drawable/back"/>

    </RelativeLayout>


    <EditText
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:layout_weight="0.47"
        android:id="@+id/editText"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_border" />

</LinearLayout>