<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_Maohao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=":"
            android:textStyle="bold|italic"
            android:textSize="50dp"
            />

        <TextView
            android:id="@+id/tv_Sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_Maohao"
            android:layout_centerVertical="true"
            android:textStyle="bold|italic"
            android:textSize="50dp"/>

        <TextView
            android:id="@+id/tv_Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:textSize="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_Maohao" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_Timertast_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_Timertast_center"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"

            />
        <FrameLayout
            android:id="@+id/frame_sun"
            android:layout_width="300px"
            android:layout_height="300px"


            >



        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_grow"
            android:layout_width="400px"
            android:layout_height="400px"


            android:layout_gravity="center"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000"

            />


</LinearLayout>
